{
  "MultiLineText": "aa",
  "HeightCtrl": "1.2",
  "FontComboBox": "FredokaOne",
  "LayerComboBox": "F.Cu",
  "CapLeftChoice": "[",
  "CapRightChoice": "]",
  "PaddingTopCtrl": "5",
  "PaddingLeftCtrl": "5",
  "PaddingRightCtrl": "5",
  "PaddingBottomCtrl": "5",
  "WidthCtrl": "1.2",
  "AlignmentChoice": "Center"
}